# TSB

./: .project  README.md  pom.xml
src/main/java/NKuhutan/TSB/: APIConnector.java  POM.java  WebConnector.java
src/test/java/NKuhutan/TSB/Runners/: RunnerTest.java
src/test/java/NKuhutan/TSB/StepDefs/: Steps.java
src/test/java/NKuhutan/TSB/TestNG/: APITest.java  WebTest.java
src/test/java/NKuhutan/TSB/Tools/: ReadConfig.java
src/test/resources/features/: Exam.feature
